# spring-sample1

./: pom.xml
src/main/java/com/khoa/bean/: Mail.java  Users.java
src/main/java/com/khoa/controller/: DlController.java  MailController.java
src/main/webapp/WEB-INF/: springDispatcherServlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  info.jsp  resultUpFile.jsp  sendMailForm.jsp  upLoadFile.jsp
